plugins {
    id 'java'
}
group 'org.NTU'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
    implementation group: 'org.codehaus.groovy', name: 'groovy-json', version: '3.0.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
}

test {
    useJUnitPlatform()
}
