plugins {
    id 'java'
}
group 'org.NTU'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task printSourceSetInformation(){
    doLast{
        sourceSets.each { srcSet ->
            println "["+srcSet.name+"]"
            print "-->Source directories: "+srcSet.allJava.srcDirs+"\n"
            print "-->Output directories: "+srcSet.output.classesDirs.files+"\n"
            println ""
        }
    }
}

sourceSets{
    javadocs {
        // Compiled Java classes should use this directory
        java.destinationDirectory.set(file('html'))
    }
}

javadoc {
    options.header("MICHELIN WESTERN RESTAURANT");
    options.windowTitle = "Build by Daniel, Gotwin, Yew Han, Yi Fan, Ryan"
   // options.verbose();
    options.destinationDirectory(file("html"))
    options.memberLevel = JavadocMemberLevel.PRIVATE
    options.linkSource false
    options.author = true
    options.version = true
    options.noQualifiers 'all'

}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.2'
    implementation group: 'org.codehaus.groovy', name: 'groovy-json', version: '3.0.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.13.0'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    implementation 'org.mockito:mockito-core:4.0.0'
}

test {
    useJUnitPlatform()
}
